import 'package:get/get_navigation/src/root/internacionalization.dart';
import "package:get/get.dart";

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "الإعدادات",
          "2": "أقرب الأماكن",
          "3": "استخدم الخريطة لتحديد أقرب الأماكن",
          "4": "هل تبدأ الرحلة؟",
          "5": "انقر لاستخدام إحدى ميزات الكاميرا",
          "6": "يمكنك اختيار أي ميزة للحفاظ على سلامتك وضمانها",
          "7": "الكاميرا الخاصة بي",
          "8": "أقرب مستشفى",
          "9": "أقرب بنزين",
          "10": 'اسم المستخدم',
          "11": "رقم الهاتف المحمول",
          "12": "البريد الإلكتروني",
          "13": "تم حفظ تغييراتك بنجاح",
          "14": "حفظ التغييرات",
          "15": 'اختر صورة الملف الشخصي',
          "16": "وضع الظلام/الضوء",
          "17": "تسجيل الخروج",
          "18": "تم تحديث بيانات المستخدم بنجاح!",
          "19": "المستخدم فارغ، وغير قادر على حفظ التغييرات.",
          "20": 'تم تسجيل الدخول',
          "21": 'مرحبًا',
          "22": "الرجاء تسجيل الدخول باستخدام بريدك الإلكتروني",
          "23": 'تأكيد كلمة المرور',
          "24": 'الرجاء إدخال بريدك الإلكتروني',
          "25": "أدخل بريدك الإلكتروني",
          "26": 'كلمة المرور',
          "27": 'الرجاء إدخال كلمة المرور الخاصة بك',
          "28": 'أدخل كلمة المرور الخاصة بك',
          '29': 'هل نسيت كلمة المرور؟',
          '30': "تسجيل الدخول",
          '31': 'ليس لديك حساب؟ إنشاء حساب',
          '32': 'جارٍ التحميل...',
          '33': 'حدث خطأ ما',
          '34': 'تم تسجيل الدخول',
          '35': "تم تسجيل الدخول بنجاح",
          '36': 'خطأ في البريد الإلكتروني أو كلمة المرور، تحقق منهم مرة أخرى',
          '37': 'حسنا',
          '38': 'لم يتم العثور على المستخدم',
          '39': 'لم يتم العثور على مستخدم لهذا البريد الإلكتروني.',
          '40': 'كلمة مرور خاطئة',
          '41': 'تم تقديم كلمة مرور خاطئة لهذا المستخدم.',
          '42': 'خطأ',
          '43': 'كلمة المرور غير مطابقة',
          '44':
              "حدث خطأ أثناء إرسال بريد إلكتروني لإعادة تعيين كلمة المرور: عنوان البريد الإلكتروني منسق بشكل سيء.",
          '45': 'الاسم الكامل',
          '46': 'الرجاء إدخال الاسم الكامل',
          '47': 'أدخل اسمك',
          '48': 'رقم الهاتف المحمول',
          '49': 'الرجاء إدخال رقم هاتفك المحمول',
          "50": "أدخل رقم هاتفك المحمول",
          '51':
              'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، وحرف صغير واحد، ورقم واحد، وحرف خاص واحد.',
          '52': 'الرجاء إدخال عنوان بريد إلكتروني صالح',
          '53': "إنشاء حساب",
          '54': 'تم التسجيل بنجاح',
          '55': 'النجاح',
          '56': 'كلمة مرور ضعيفة',
          '57': 'كلمة المرور المقدمة ضعيفة جدًا.',
          '58': 'البريد الإلكتروني قيد الاستخدام بالفعل',
          '59': 'الحساب موجود بالفعل لهذا البريد الإلكتروني.',
          '60': 'اللغة'
        },
        "en": {
          "1": "Settings",
          "2": "Nearest Places",
          "3": "Use the map to locate nearest places",
          "4": "Start Journey ?",
          "5": "Click to use a camera feature",
          "6": "You can choose any feature to maintain and ensure your safety",
          "7": "My Camera",
          "8": "Nearest Hospital",
          "9": "Nearest Gasoline",
          "10": 'User Name',
          "11": "Mobile Number",
          "12": "E-mail",
          "13": "Your changes have been successfully saved",
          "14": "Save Changes",
          "15": 'Choose  Profile Photo ',
          "16": "Dark/Light Mode",
          "17": "Log out",
          "18": "User data updated successfully!",
          "19": "User is null, unable to save changes.",
          "20": 'isLoggedIn',
          "21": 'Welcome',
          "22": 'Please sign in with your mail',
          "23": 'Confirm Password',
          "24": 'please enter your E-mail',
          "25": "enter your e-mail",
          "26": 'Password',
          "27": 'please enter your password',
          "28": 'enter your password',
          '29': 'Forget Password ?',
          '30': "Log In",
          '31': 'Don’t have an account? Create Account',
          '32': 'Loading...',
          '33': 'Something went wrong',
          '34': 'isLoggedIn',
          '35': "Login Successfully",
          '36': 'Error in E-mail or password, check them again',
          '37': 'ok',
          '38': 'user-not-found',
          '39': 'No user found for that email.',
          '40': 'wrong-password',
          '41': 'Wrong password provided for that user.',
          '42': 'Error',
          '43': 'Passwords do not match',
          '44':
              "Error sending password reset email: The email address is badly formatted.",
          '45': 'Full Name',
          '46': 'please enter the full name ',
          '47': 'enter your name',
          '48': 'Mobile Number',
          '49': 'please enter your mobile number',
          '50': 'enter your mobile number',
          '51':
              'Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character.',
          '52': 'Please enter a valid email address',
          '53': "Create Account",
          '54': 'Register Successfully',
          '55': 'Success',
          '56': 'weak-password',
          '57': 'The password provided is too weak.',
          '58': 'email-already-in-use',
          '59': 'The account already exists for that email.',
          '60': 'Language',
        }
      };
}
